# job4j_design

./: .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/data/: pair_withCommentsAndEmptyLines_comment.properties  pair_without_comment.properties
chapter_001/data/consoleChatBot/: answers.txt
chapter_001/src/main/java/ru/job4j/collection/: Analyze.java  ForwardLinked.java  SimpleArray.java  SimpleLinkedArray.java  SimpleLinkedList.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java
chapter_001/src/main/java/ru/job4j/generic/: Base.java  MemStore.java  RoleStore.java  SimpleArray.java  UserStore.java
chapter_001/src/main/java/ru/job4j/generics/: Generics.java
chapter_001/src/main/java/ru/job4j/io/: Analyze.java  ArgZip.java  ArgsName.java  Car.java  Config.java  ConsoleChat.java  Contact.java  Dir.java  Document.java  EchoServer.java  EvenNumberFile.java  File.java  LogFilter.java  MultiplicationTable.java  Person.java  ReadFile.java  ResultFile.java  Search.java  SearchDuplicates.java  SearchFiles.java  Serializator.java  UsageEncoding.java  UsageLog4j.java  Zip.java
chapter_001/src/main/java/ru/job4j/io/search/: ArgRunner.java  Arguments.java  FileSearcher.java  Writer.java
chapter_001/src/main/java/ru/job4j/it/: BackwardArrayIt.java  EvenIt.java  FlatMap.java  ListUtils.java  MatrixIt.java
chapter_001/src/main/java/ru/job4j/map/: Entry.java  SimpleHashMap.java
chapter_001/src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
chapter_001/src/test/java/: AppTest.java
chapter_001/src/test/java/ru/job4j/collection/: AnalyzeTest.java  ForwardLinkedTest.java  SimpleArrayTest.java  SimpleLinkedArrayTest.java  SimpleLinkedListTest.java  SimpleSetTest.java
chapter_001/src/test/java/ru/job4j/generic/: MemStoreTest.java  RoleStoreTest.java  SimpleArrayTest.java  UserStoreTest.java
chapter_001/src/test/java/ru/job4j/io/: AbuseTest.java  AnalyzeTest.java  ArgsNameTest.java  ConfigTest.java
chapter_001/src/test/java/ru/job4j/it/: EvenItTest.java  FlatMapTest.java  ListUtilsTest.java
chapter_001/src/test/java/ru/job4j/map/: SimpleHashMapTest.java  UserTest.java
chapter_001/src/test/java/ru/job4j/tree/: TreeTest.java
chapter_002/: pom.xml
chapter_002/data/scripts/sql/: MachineStorage.sql  leftAndRightJoin.sql  task354797.sql  usersAndRoles.sql
chapter_002/src/main/java/: ConnectionDemo.java  DatabaseProperties.java
chapter_002/src/main/java/propertyReader/: DatabaseProperties.java
chapter_002/src/main/java/propertyreader/: DatabaseProperties.java
chapter_002/src/main/java/spammer/: ImportDB.java
chapter_002/src/main/java/spammer/data/sql/: createDb.sql
chapter_002/src/main/java/tracker/: ConsoleInput.java  CreateAction.java  DeleteAction.java  EditAction.java  ExitAction.java  FindByIdAction.java  FindByNameAction.java  Input.java  Item.java  ItemCompare.java  MemTracker.java  ShowAction.java  SqlTracker.java  StartUI.java  StubAction.java  StubInput.java  Tracker.java  TrackerTest.java  UserAction.java  ValidateInput.java
chapter_002/src/main/java/tracker/db/: create.sql  insert.sql
chapter_002/src/test/java/: TrackerTest.java
chapter_002/src/test/java/tracker/: SqlTrackerTest.java
chapter_004/src/main/java/ru/job4j/emulator/: Emulator.java  emulator.properties
chapter_004/src/main/java/ru/job4j/emulator/cache/: Cache.java
chapter_004/src/main/java/ru/job4j/gc/: GCDemo.java
chapter_004/src/test/java/ru/job4j/emulator/: EmulatorTest.java  test_emulator.properties
chapter_005/src/main/java/ru/job4j/design/srp/: Converter.java  Employee.java  EmployeeReport.java  EmployeeReportEngine.java  EmployeeReportFormat.java  HtmlConverter.java  IReport.java  IReportEngine.java  IReportFormat.java  JsonConverter.java  Report.java  ReportEngine.java  ReportFormat.java  XmlConverter.java
chapter_005/src/main/java/ru/job4j/kiss/: MaxMin.java
chapter_005/src/main/java/ru/job4j/lsp/: Cheese.java  ControlQuality.java  DateUtils.java  Distributor.java  Food.java  FoodContext.java  FoodDistributor.java  FoodStore.java  InMemoryStoreHolder.java  Resort.java  Shop.java  Store.java  StoresHolder.java  Strategy.java  Trash.java  Warehouse.java
chapter_005/src/main/java/ru/job4j/lsp/utils/: ControlQualityUtils.java
chapter_005/src/main/java/ru/job4j/ood/dip/: BaseEntity.java  Check.java  Order.java  OrderService.java  OrderStore.java  Product.java  ShopStore.java  SimpleOrderService.java  SimpleShopService.java  User.java
chapter_005/src/main/java/ru/job4j/ood/isp/: Calculator.java  Computer.java  Device.java  Figure.java  Figure2D.java  Figure3D.java  GraphTraversable.java  Input.java  Internet.java  Output.java  Server.java  TV.java  Traversable.java  TreeTraversable.java
chapter_005/src/main/java/ru/job4j/ood/ocp/: CalculatorExample.java  CarsInheritance.java  FiguresImplemetation.java
chapter_005/src/main/java/ru/job4j/ood/srp/: NumberGenerator.java  SequenceGenerator.java  SimpleSequenceGenerator.java
chapter_005/src/main/java/ru/job4j/parking/: Parking.java  ShoppingCenterParking.java
chapter_005/src/main/java/ru/job4j/parking/car/: Car.java  CarType.java  PassengerCar.java  Truck.java  Vehicle.java  VehicleType.java
chapter_005/src/main/java/ru/job4j/parking/lot/: Lot.java  MixedLot.java  ParkingLot.java  PassengerCarLot.java
chapter_005/src/main/java/ru/job4j/parking/places/: ParkingPlaces.java  ShoppingCentreParkingPlaces.java
chapter_005/src/main/java/ru/job4j/tdd/: Account.java  Session.java
chapter_005/src/main/java/ru/job4j/template/: MessageGenerator.java
chapter_005/src/main/java/ru/job4j/template/exception/: ExtraKeyFoundException.java  KeyNotFoundException.java
chapter_005/src/test/java/ru/job4j/design/srp/: EmployeeReportEngineTest.java  ReportEngineTest.java
chapter_005/src/test/java/ru/job4j/kiss/: MaxMinTest.java
chapter_005/src/test/java/ru/job4j/lsp/: FoodDistributorTest.java
chapter_005/src/test/java/ru/job4j/parking/: ParkingTest.java
chapter_005/src/test/java/ru/job4j/tdd/: CinemaTest.java
chapter_005/src/test/java/ru/job4j/template/: GeneratorTest.java
(+41 files in other folders)
